<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:padding="0dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"

        android:id="@+id/textView10"
        android:gravity="center"
        android:textColor="#000000"

        android:textStyle="bold"
        android:padding="10dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="send request !!!"
        android:id="@+id/im"
        android:layout_alignBottom="@+id/textView10"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#5ce3ef"
        android:textStyle="bold"
        android:textColor="#000000" />


</RelativeLayout>